NEXT_PUBLIC_SUPABASE_URL=https://tvpgliuonprhlieuitge.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2cGdsaXVvbnByaGxpZXVpdGdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3MDkzOTcsImV4cCI6MjA1NjI4NTM5N30.IKiO84hTelkZDbtICAl10HWf6JbqRdHjEhYh5uceJPk
            